<!doctype html>
<html>
    <head>
        <!-- jquery 1.11.3 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- sortable lists library - not currently used -->
        <script src="http://listjs.com/no-cdn/list.js"></script>
        <!-- base stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- ios webapp set status bar color -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!-- ios webapp remove adress bar for webapp -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- disable user scaling/and tap zooming -->
        <meta name = "viewport" content = "user-scalable = no">
        <meta name="viewport" content="user-scalable=no" />
        <!-- set charset -->
        <meta charset="utf-8">
        
        <title>SIGN IN/OUT</title>
    </head>

    <body>
        <div id="wrapper">
        <div class="hidebutton noselect">log</div>
            <div id="topmenu">
              <h1 class="noselect">Please sign in/out</h1>
            </div>
        
            <div id="contentwrapper">
              
                <div id="peoplecontainer">
                <div id="peoplelist">
                    <ul class="list people noselect">
                                    <li class="toggle" id="person_01">
                                        <p class="name">Erik de Vos</p>
                                        <p class="job">Front-end</p>
                                    </li>
                                    <li class="toggle" id="person_02">
                                        <p class="name">Koen Baens</p>
        
                                        <p class="job">Back-end</p>
                                    </li>
                                    <li class="toggle" id="person_03">
                                        <p class="name">Sanne van Tongelen</p>
        
                                        <p class="job">Front-end</p>
                                    </li>
                                    <li class="toggle" id="person_04">
                                        <p class="name">Jeroen Corsius</p>	
        
                                        <p class="job">Back-end</p>
                                    </li>
                                    <li class="toggle" id="person_05">
                                        <p class="name">Geraldo Dos Santos</p>
        
                                        <p class="job">Back-end</p>
                                    </li>
                                    <li class="toggle" id="person_06">
                                        <p class="name">John Hotterbeekx</p>
        
                                        <p class="job">Back-end</p>
                                    </li>
                                    <li class="toggle" id="person_07">
                                        <p class="name">Guido Kruijssen</p>
        
                                        <p class="job">Back-end</p>
                                    </li>
                                    <li class="toggle" id="person_08">
                                        <p class="name">Keethanjan Amuthalingam</p>
        
                                        <p class="job">Back-end</p>
                                    </li>
                                    <li class="toggle" id="person_09">
                                        <p class="name">Steven Elston</p>
        
                                        <p class="job">Front-end</p>
                                    </li>
                                    <li class="toggle" id="person_10">
                                        <p class="name">Timo Hermans</p>
        
                                        <p class="job">Back-end</p>
                                    </li>
                                    <li class="toggle" id="person_11">
                                        <p class="name">Ralph Coenen</p>
        
                                        <p class="job">Back-end</p>
                                    </li>
                                    <li class="toggle" id="person_12">
                                        <p class="name">Paul van der Gaar</p>
                                        <p class="job">Product</p>
                                    </li>
                                    <li class="toggle" id="person_13">
                                        <p class="name">Tom Dieters</p>
                                        <p class="job">Product</p>
                                    </li>
                                    <li class="toggle" id="person_14">
                                        <p class="name">Mike Hermus</p>
                                        <p class="job">Product</p>
                                    </li>
                                    <li class="toggle" id="person_15">
                                        <p class="name">Marcel Beeker</p>
                                        <p class="job">Back-end</p>
                                    </li>
                                    <li class="toggle" id="person_16">
                                        <p class="name">Markus Gerlofsma</p>
                                        <p class="job">Back-end</p>
                                    </li>
                                    <li class="toggle" id="person_17">
                                        <p class="name">Johan Boon</p>
                                        <p class="job">Back-end</p>
                                    </li>
                                    <li class="toggle" id="person_20">
                                        <p class="name">Floris van der Haar</p>
                                        <p class="job">Front-end</p>
                                    </li>
<!--                                    <li class="toggle" id="person_18">
                                        <p class="name">Gast 1</p>
                                        <p class="team">Gast</p>
        
                                    </li>
                                    <li class="toggle" id="person_19">
                                        <p class="name">Gast 2</p>
                                        <p class="team">Gast</p>
        
                                    </li>-->
                                    <li class="toggle" id="person_21">
                                        <p class="name">Guy Spronck</p>
                                        <p class="job">Stagair</p>        
                                    </li>
                                    <li class="toggle" id="person_22">
                                        <p class="name">Luuk Linssen</p>
                                        <p class="job">Product</p>        
                                    </li>
                                    <li class="toggle" id="person_23">
                                        <p class="name">Ruben Vermeulen</p>
                                        <p class="job">Product</p>        
                                    </li>
                </ul>
                </div>
                    <div id="morepeople">
                        &nbsp
                    </div>
                </div>
                <div id="activitylist">
        
                    <div id="peoplecount"></div>
                    <div id="personname"></div>
        
                </div>
                
            </div>
            
        </div>
    <!-- all relevant JS  -->
	<script src="index.js"></script>
    <!-- localstorage for sidebar -->
    <script src="localstorage.js"></script>

    </body>
</html>